body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Archivo', sans-serif;
}

h1 {
    font-size: 32px;
}

ul {
    list-style-type: none;
    margin: 0 25px 0 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float: right;
    width: 950px;
}

li {
    float: left;
    font-size: 14px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffe718;
}

li.dropdown {
    display: inline-block;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #222931;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ffe718
}

.dropdown:hover .dropdown-content {
    display: block;
}

.page-wrapper {
    width: 1000px;
    height: 950px;
    margin: 0 auto;
    background-color: transparent;
}

.header-div {
    position: relative;
    left: -45%;
    width: 100%;
    top: -20px;
}

.logo {
    float: left;
    margin: 5px 5px 5px 30px;

}

.header-img {
    position: absolute;
    top: 72px;
    left: 0;
    z-index: -1;
}

.container {
    position: relative;
    width: 300px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #222931;
}

.container:hover .overlay {
    opacity: 0.8;
}

.text {
    color: white;
    font-size: 32px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

#foto1, #foto2, #foto3 {
    grid-row: 1;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    float: left;
    margin-top: 600px;
    margin-left: 25px;
    grid-gap: 25px;
    position: relative;
}

.mooiegeleblok {
    position: relative;
    height: 150px;
    width: 100%;
    background-color: #ffe718;
}

.ribbontitle {
    margin-top: 40px;
    margin-left: 500px;
    float: left;
    font-size: 32px;
}

.ribbontext {
    margin-top: 60px;
    float: left;
    font-size: 16px;
}

.button {
    float: right;
    margin-right: 500px;
    margin-top: 50px;
    background-color: #ffffff;
    padding: 20px 50px 20px 20px;
    text-decoration: none;
    color: #222931;
    font-size: 12px;
    text-align: center;
}

.button:hover {
    background-color: #222931;
    color: #ffffff;
}

.footer-div {
    position: relative;
    width: 100%;
    top: 50px;
    z-index: -1;
}

.footer-img {
    position: relative;
    width: 100%
}

.gridfooter {
    display: grid;
    grid-template-columns: 325px 325px 325px;
    grid-template-rows: 75px auto;
    position: relative;
    top: 10px;

}

.deals {
    grid-column: 1/2;
    background-color: #ffe718;
    margin-left: 50px;
}

.diensten {
    grid-column: 2/3;
    background-color: #ffe718;
    margin-left: 50px;
}

.contact {
    grid-column: 3/4;
    background-color: #ffe718;
    margin-left: 50px;
}

.titlebox {
    margin: 10px 10px 0 0;
}

.textbox {
    margin: 0 10px 0 0;
}

.gridbottom {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    top: -350px;
}

hr {
    grid-column: 1/4;
    color: black;
    width: 1000px;
    margin-bottom: 100px;
}

.bottomtext {
    grid-column: 1/3;
    float: left;
    margin-right: 250px;
}

.bottominformation {
    grid-column: 3/4;
}

.text1 {
    font-size: 16px;
    line-height: 24px;
}

.deals:hover, .diensten:hover, .contact:hover {
    background-color: #222931;
    color: white;

}

footer {
    position: relative;
    bottom: 0;
    background-color: #222931;
    width: 100%;
    height: 50px;
}

.footertext {
    color: white;
    float: right;
    margin: 15px 100px 20px 0;
}

.gridspace {
    height: 200px;
    width: 1000px;
    margin: 0 auto;

}

.buttons {
    height: 500px !important;
}

.gridpage2{
    display: grid;
    grid-template-columns: auto auto auto;
    float: left;
    margin-top: 580px;
    margin-left: 25px;
    grid-gap: 25px;
    position: relative;
}

.textbox2{
    grid-column: 1/4;
}

.textpage2{
    margin: 10px;
}

.titlepage2{
    margin-top: 10px;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: white;
}